; CloudConnector config file

; network settings (ip/port)
network_bind_ip = 127.0.0.1
network_bind_port = 65534

; ssl settings
ssl_ca_cert = ssl/ca.crt
ssl_ca_crl = ssl/ca.crl
ssl_cert = ssl/ssl.crt
ssl_key = ssl/ssl.key
ssl_debug = 10

